{
	"name": "coreweb",
	"version": "1.0.0",
	"description": "Core website use for NEXTJS/REACTJS/SEO",
	"main": "index.js",
	"author": "kyanon digital",
	"license": "MIT",
	"scripts": {
		"dev": "node server.js",
		"build": "next build",
		"start": "NODE_ENV=production node server.js"
	},
	"engines": {
		"node": ">=10.16.0",
		"npm": ">=6.0.0 <7.0.0"
	},
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-less": "^1.0.1",
		"accepts": "^1.3.7",
		"antd": "^3.10.9",
		"babel-plugin-import": "^1.11.0",
		"babel-plugin-react-intl": "^4.1.3",
		"chart.js": "^2.8.0",
		"dotenv": "^8.0.0",
		"dotenv-webpack": "^1.5.7",
		"draft-js": "^0.11.0",
		"draft-js-export-html": "^1.4.1",
		"es6-promise": "^4.2.5",
		"fs": "^0.0.1-security",
		"glob": "^7.1.4",
		"https": "^1.0.0",
		"immutable": "^4.0.0-rc.12",
		"intl": "^1.2.5",
		"isomorphic-unfetch": "^3.0.0",
		"less": "^3.9.0",
		"less-vars-to-js": "^1.3.0",
		"lint-staged": "^9.1.0",
		"lodash": "^4.17.14",
		"moment": "^2.24.0",
		"next": "8.1.0",
		"next-compose-plugins": "^2.1.1",
		"next-redux-saga": "^4.0.2",
		"next-redux-wrapper": "^3.0.0-alpha.3",
		"next-routes": "^1.4.2",
		"nprogress": "^0.2.0",
		"prop-types": "^15.6.2",
		"qrcode.react": "^0.9.3",
		"react": "^16.4.2",
		"react-chartjs-2": "^2.7.6",
		"react-cookies": "^0.1.0",
		"react-csv": "^1.1.1",
		"react-dom": "^16.4.2",
		"react-draft-wysiwyg": "^1.13.2",
		"react-emotion": "^10.0.0",
		"react-filter-search": "^1.0.8",
		"react-highlight-words": "^0.16.0",
		"react-int": "^0.3.3",
		"react-intl": "^2.9.0",
		"react-json-to-csv": "^1.0.4",
		"react-jss": "^8.6.1",
		"react-quill": "^1.3.3",
		"react-redux": "^7.1.0",
		"redux": "^4.0.4",
		"redux-devtools-extension": "^2.13.7",
		"redux-logger": "^3.0.6",
		"redux-saga": "^1.0.5",
		"unavatar": "^0.1.0"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/plugin-proposal-decorators": "^7.1.6",
		"babel-eslint": "^10.0.1",
		"babel-plugin-module-resolver": "^3.1.1",
		"babel-preset-react": "^6.24.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-react": "^7.11.1",
		"husky": "^3.1.0",
		"prettier-eslint": "^9.0.0"
	}
}
